<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="tables">
       <table id="schema">
         <tr>
           <th>name</th>
           <th>message</th>
         </tr>
         <tr>
           <td>nigina</td>
           <td>hello</td>
         </tr>
         <tr>
           <td>nigina</td>
           <td>hello</td>
         </tr>
       </table>

     <div class="inputs">
       <input type="text" id="user" placeholder="your name">
       <input type="text" id="msg" placeholder="message">
        <button type="button" id="btn">submit</button>
     </div>

   </div>

   <footer>

   </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
